# dotr900_integration

./: build.gradle  local.properties  settings.gradle
BluetoothLeGatt/: build.gradle
Dotr900/: build.gradle
Dotr900/src/main/: AndroidManifest.xml
Dotr900/src/main/java/com/dotel/libr900/: BluetoothActivity.java  BluetoothManager.java  OnBtEventListener.java  OnUsbEventListener.java  R900Manager.java  R900Protocol.java  R900RecvPacketParser.java  R900Status.java  R900UsbManager.java
Dotr900/src/main/java/com/dotel/rfid/: LampView.java  LogfileMng.java  MaskActivity.java  RFIDHostActivity.java  RFIDStartActivity.java  RFIDUsbHostActivity.java  SoundManager.java
Dotr900/src/main/res/layout/: device_details.xml  list_item.xml  rfid_usb_host.xml  start.xml
Dotr900/src/main/res/values/: strings.xml
Dotr900/src/main/res/xml/: device_filter.xml
EventBus/: AndroidManifest.xml  build.gradle  settings.gradle
EventBus/src/de/greenrobot/event/: EventBus.java
app/: build.gradle  local.properties
app/src/androidTest/java/br/com/marcosmilitao/idativosandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcosmilitao/idativosandroid/: Act_Cadastro.java  Act_Cadastro_ItensKit.java  Act_Cadastro_Usuarios.java  Act_Cadastro_dados.java  Act_Consulta_ItensKit.java  Act_Gravar_Tag.java  Act_Imagem.java  Act_Inventario.java  Act_Inventario_Planejado.java  Act_TagID_Nao_Cadastrado.java  Act_Tracking.java  App.java  AtivosProcessoActivity.java  CadastrarFerramentasActivity.java  CadastrarPosicoesActivity.java  CadastrarUsuariosActivity.java  CustomAdapterTester.java  DescarteActivity.java  EditarFerramentasActivity.java  EditarUsuariosActivity.java  ExecutarProcessosActivity.java  InventarioActivity.java  InventarioPlanejadoActivity.java  InventarioPosicaoActivity.java  Main2Activity.java  MainActivity.java  ProcessosActivity.java  RoomImplementation.java  SettingsActivity.java  TagidsNaoCadastradosActivity.java  act_consulta_material.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/CustomAdapters/: CustomAdapterAtivos.java  CustomAdapterCadastrarTagid.java  CustomAdapterCadastrarTags.java  CustomAdapterInventario.java  CustomAdapterListaMateriais.java  CustomAdapterListaServicos.java  CustomAdapterModeloMateriais.java  CustomAdapterPosicoes.java  CustomAdapterProcessos.java  CustomAdapterSpinnerAlmoxarifados.java  CustomAdapterSpinnerFuncoes.java  CustomAdapterSpinnerInvPlan.java  CustomAdapterSpinnerPosicoes.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/DAO/: UPMOBCadastroItensDAO.java  UPMOBUsuarioDAO.java  UPMOBWorksheetDAO.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/DBUtils/: ApplicationDB.java  ESync.java  Migrations.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/Events/: SyncEvent.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/Idativos02Data/: Idativos02Data.java  Script_Idativos02Data.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/POJO/: AlmoxarifadosCP.java  AlmoxarifadosInv.java  AtivosProc.java  CadastrarTagid.java  Cadastro_Tags.java  FuncoesCU.java  InvPlanejado.java  Inventario.java  InventarioPlanejado_Materiais.java  ListaMateriaisExecucaoTarefas.java  ListaServicosExecucaoTarefas.java  ModeloMateriaisCF.java  NovoProcesso_Servicos.java  PosicaoCF.java  PosicoesInv.java  ProcessosProc.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/Processos/: NovoProcessoActivity.java  ProcessosAtivosActivity.java  ProcessosOSActivity.java  ProcessosOSActivityFragment.java
app/src/main/java/br/com/marcosmilitao/idativosandroid/Sync/: Sync.java  Update.java
app/src/main/res/layout/: activity_act__cadastro__itens_kit.xml  activity_act__cadastro_dados.xml  activity_act__imagem.xml  activity_act__inventario.xml  activity_act__inventario__planejado.xml  activity_act__tag_id__nao__cadastrado.xml  activity_act__tracking.xml  activity_act_cadastro.xml  activity_act_cadastro_usuarios.xml  activity_act_consulta_itens_kit.xml  activity_act_consulta_material.xml  activity_act_gravar_tag.xml  activity_ativos_processo.xml  activity_cadastrar_ferramentas.xml  activity_cadastrar_posicoes.xml  activity_cadastrar_usuarios.xml  activity_descarte.xml  activity_editar_ferramentas.xml  activity_editar_usuarios.xml  activity_inventario.xml  activity_inventario_planejado.xml  activity_inventario_posicao.xml  activity_main.xml  activity_novo_processo.xml  activity_processos.xml  activity_processos_ativos.xml  activity_processos_os.xml  activity_settings.xml  activity_tagids_nao_cadastrados.xml  alertdialog_descarte_userread.xml  app_bar_main2.xml  choice_list_resultados.xml  comments_alertdialog_layout.xml  content_act__cadastro.xml  content_act__cadastro_dados.xml  content_act__imagem.xml  content_act__inventario.xml  content_act__inventario__planejado.xml  content_act__tag_id__nao__cadastrado.xml  content_act__tracking.xml  (+30 more)
app/src/main/res/layout-land/: activity_executar_processos.xml  activity_novo_processo.xml
app/src/main/res/layout-v21/: activity_act__cadastro_dados.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_act_ativos_processos.xml  menu_act_cadastro.xml  menu_act_cadastro_dados.xml  menu_act_cadastro_ferramentas.xml  menu_act_cadastro_itens_kit.xml  menu_act_cadastro_usuarios.xml  menu_act_consulta_itens_kit.xml  menu_act_descarte.xml  menu_act_editar_ferramentas.xml  menu_act_editar_usuarios.xml  menu_act_executar_processos.xml  menu_act_gravartag.xml  menu_act_imagem.xml  menu_act_inventario.xml  menu_act_inventario_planejado.xml  menu_act_processos.xml  menu_act_processos_os.xml  menu_act_settings.xml  menu_act_tagid_nao_cadastrado.xml  menu_act_tracking.xml  menu_context_cadastro_editar.xml  menu_context_lv_cadastro.xml  menu_context_tagnaocadastrado.xml  menu_main.xml  menu_novo_processo.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/br/com/marcosmilitao/idativosandroid/: ExampleUnitTest.java
(+134 files in other folders)
