apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.marcosmilitao.idativosandroid"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-core-utils:27.0.2'
    implementation fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.google.android.support:wearable:2.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.room:room-runtime:2.2.0-beta01'
    annotationProcessor "androidx.room:room-compiler:2.2.0-beta01"
    implementation 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation project(path: ':EventBus')
    implementation project(path: ':slideDateTimePicker')
    implementation project(path: ':BluetoothLeGatt')
    implementation project(path: ':Dotr900')
}















