apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "br.com.marcosmilitao.idativosandroid"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //1

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

dependencies {
    /*subprojects {
            project.configurations.all {
                resolutionStrategy.eachDependency { details ->
                    if (details.requested.group == 'com.android.support'
                            && !details.requested.name.contains('multidex')) {
                        details.useVersion "27.0.2"
                    }
                }
            }
        }*/

    implementation "com.android.support:support-core-utils:27.0.2"

    implementation fileTree(include: ['*.jar'], exclude: 'android-support-v4.jar', dir: 'libs')
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation project(path: ':EventBus')
    implementation project(path: ':slideDateTimePicker')
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.facebook.stetho:stetho:1.3.1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:support-compat:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    //implementation 'com.google.android.gms:play-services-appindexing:11.8.0'
    implementation 'com.android.support:multidex:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    //implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.android.support:support-v13:27.0.2'
    implementation 'com.android.support:support-annotations:27.0.2'
    //implementation 'com.android.support:support-annotations:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-ads:11.8.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.google.android.support:wearable:2.1.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    //implementation 'com.android.support:wear:27.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':BluetoothLeGatt')
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    compile 'com.facebook.network.connectionclass:connectionclass:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.0'
}








