<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="br.com.marcosmilitao.idativosandroid.ExecutarProcessosActivity">

    <item
        android:id="@+id/action_limpar_et"
        android:orderInCategory="100"
        android:title="Limpar"/>

    <item
        android:id="@+id/action_reconectar_et"
        android:orderInCategory="100"
        android:title="Reconectar"/>

    <item
        android:id="@+id/action_salvar_cf"
        android:orderInCategory="100"
        android:title="Salvar"/>

</menu>