<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginRight="5dp"
            android:text="Modelo: "/>

        <TextView
            android:id="@+id/text_modelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEEEEEEESTE"/>

    </LinearLayout>

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Posição: "/>

        <TextView
            android:id="@+id/text_posicao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEEEEEEESTE"/>

    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="Part Number: "/>

            <TextView
                android:id="@+id/text_partnumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEEEEEEESTE"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                android:text="TAGID: "/>

            <TextView
                android:id="@+id/text_tagid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TEEEEEEESTE"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>